('C:\\clipper_mvp\\dist\\ClipReels.exe',
 True,
 False,
 False,
 'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\clipper_mvp\\build\\ClipReels\\ClipReels.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\clipper_mvp\\build\\ClipReels\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\clipper_mvp\\build\\ClipReels\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\clipper_mvp\\build\\ClipReels\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\clipper_mvp\\build\\ClipReels\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\clipper_mvp\\build\\ClipReels\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\clipper_mvp\\build\\ClipReels\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('clipper_final', 'C:\\clipper_mvp\\clipper_final.py', 'PYSOURCE'),
  ('av.libs\\swscale-9-76399095ca2629e278fc77396bd50d84.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\swscale-9-76399095ca2629e278fc77396bd50d84.dll',
   'BINARY'),
  ('av.libs\\avdevice-62-6a083fbc7c2774f0ed607443d44f35ba.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\avdevice-62-6a083fbc7c2774f0ed607443d44f35ba.dll',
   'BINARY'),
  ('av.libs\\libopenh264-7-a28855b065d509c784905ccac2f8795e.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libopenh264-7-a28855b065d509c784905ccac2f8795e.dll',
   'BINARY'),
  ('av.libs\\zlib1-93beefd91b990aa9e40396de359419b6.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\zlib1-93beefd91b990aa9e40396de359419b6.dll',
   'BINARY'),
  ('av.libs\\libgmp-10-131edc8db6e092035cfdddafefe84ca7.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libgmp-10-131edc8db6e092035cfdddafefe84ca7.dll',
   'BINARY'),
  ('av.libs\\swresample-6-95685c119c5e1fde7518042944eb4285.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\swresample-6-95685c119c5e1fde7518042944eb4285.dll',
   'BINARY'),
  ('av.libs\\libmp3lame-0-7b58a586180b0da69d581418c03934ab.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libmp3lame-0-7b58a586180b0da69d581418c03934ab.dll',
   'BINARY'),
  ('av.libs\\libaom-ff6891b94cecc5968480531b3dccc8d5.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libaom-ff6891b94cecc5968480531b3dccc8d5.dll',
   'BINARY'),
  ('av.libs\\libdav1d-51b9f1556841dcb5a57beacf6dcd1595.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libdav1d-51b9f1556841dcb5a57beacf6dcd1595.dll',
   'BINARY'),
  ('av.libs\\libogg-0-fe7e666b50bb2ca359edd022765d4d82.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libogg-0-fe7e666b50bb2ca359edd022765d4d82.dll',
   'BINARY'),
  ('av.libs\\libopus-0-7b214f1ef05bbddd97a06d50c4c475c4.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libopus-0-7b214f1ef05bbddd97a06d50c4c475c4.dll',
   'BINARY'),
  ('av.libs\\libvpx-1-da6fca51fbce21159980b1dadcd86dfb.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libvpx-1-da6fca51fbce21159980b1dadcd86dfb.dll',
   'BINARY'),
  ('av.libs\\libiconv-2-60c678f49f8bf5c96e4522845408d795.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libiconv-2-60c678f49f8bf5c96e4522845408d795.dll',
   'BINARY'),
  ('av.libs\\libx265-eee5149aa3046c760a0c36ff7d4dbca9.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libx265-eee5149aa3046c760a0c36ff7d4dbca9.dll',
   'BINARY'),
  ('av.libs\\libgcc_s_seh-1-2a627f0e950d831468ca56f6918ee6b2.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libgcc_s_seh-1-2a627f0e950d831468ca56f6918ee6b2.dll',
   'BINARY'),
  ('av.libs\\libopencore-amrnb-0-affa633fc615dfc51dcdbda6f66c9f7f.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libopencore-amrnb-0-affa633fc615dfc51dcdbda6f66c9f7f.dll',
   'BINARY'),
  ('av.libs\\avcodec-62-0e5d10f45b1f7779d52f41b1cb11c018.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\avcodec-62-0e5d10f45b1f7779d52f41b1cb11c018.dll',
   'BINARY'),
  ('av.libs\\avutil-60-4a46c55818495f36528dd037c395c733.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\avutil-60-4a46c55818495f36528dd037c395c733.dll',
   'BINARY'),
  ('av.libs\\libvorbis-0-9f8e53f2007c797f8da9c211955cfc71.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libvorbis-0-9f8e53f2007c797f8da9c211955cfc71.dll',
   'BINARY'),
  ('av.libs\\libwebp-ef9945e008bb2b4713ea1e50d9500b42.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libwebp-ef9945e008bb2b4713ea1e50d9500b42.dll',
   'BINARY'),
  ('av.libs\\libopencore-amrwb-0-45aabdc5d64384f6953da9b5e43a5203.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libopencore-amrwb-0-45aabdc5d64384f6953da9b5e43a5203.dll',
   'BINARY'),
  ('av.libs\\avfilter-11-3c27319333c80da03690c986db8adec1.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\avfilter-11-3c27319333c80da03690c986db8adec1.dll',
   'BINARY'),
  ('av.libs\\libstdc++-6-327705944359b51c39090f5437337383.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libstdc++-6-327705944359b51c39090f5437337383.dll',
   'BINARY'),
  ('av.libs\\libSvtAv1Enc-b3321ebbb409cdba6f80e04879fa02ce.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libSvtAv1Enc-b3321ebbb409cdba6f80e04879fa02ce.dll',
   'BINARY'),
  ('av.libs\\libtwolame-0-94e54544e90421ca877542fdde20071a.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libtwolame-0-94e54544e90421ca877542fdde20071a.dll',
   'BINARY'),
  ('av.libs\\libwebpmux-af63085d15621f8a1d30c7060cdde1ce.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libwebpmux-af63085d15621f8a1d30c7060cdde1ce.dll',
   'BINARY'),
  ('av.libs\\avformat-62-407dba287210475ea61d13af276e616a.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\avformat-62-407dba287210475ea61d13af276e616a.dll',
   'BINARY'),
  ('av.libs\\libspeex-1-eb1452e6457b86d368a396e6a22e97e0.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libspeex-1-eb1452e6457b86d368a396e6a22e97e0.dll',
   'BINARY'),
  ('av.libs\\libvorbisenc-2-ffa4b4c659a31d546be381656f040a78.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libvorbisenc-2-ffa4b4c659a31d546be381656f040a78.dll',
   'BINARY'),
  ('av.libs\\libx264-165-11ed6a233462fe268a51e595a3873920.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libx264-165-11ed6a233462fe268a51e595a3873920.dll',
   'BINARY'),
  ('av.libs\\libwinpthread-1-7f19735fedb461389ef94ff4057cef96.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libwinpthread-1-7f19735fedb461389ef94ff4057cef96.dll',
   'BINARY'),
  ('av.libs\\libsharpyuv-617cdf58d1e7a3f6166b0522905c9c91.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av.libs\\libsharpyuv-617cdf58d1e7a3f6166b0522905c9c91.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Program Files\\Python314\\vcruntime140_1.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Program Files (x86)\\Amazon Corretto\\jre8\\bin\\msvcp140.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Program Files\\Python314\\vcruntime140.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('hf_xet\\hf_xet.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\hf_xet\\hf_xet.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('tokenizers\\tokenizers.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\tokenizers\\tokenizers.pyd',
   'EXTENSION'),
  ('ctranslate2\\_ext.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\ctranslate2\\_ext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\reformatter.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\video\\reformatter.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\plane.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\video\\plane.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\utils.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\subtitle.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\subtitles\\subtitle.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\stream.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\subtitles\\stream.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\subtitles\\codeccontext.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\subtitles\\codeccontext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\stream.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\stream.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\sidedata\\sidedata.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\sidedata\\sidedata.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\sidedata\\motionvectors.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\sidedata\\motionvectors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\plane.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\plane.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\option.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\option.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\opaque.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\opaque.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\frame.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\frame.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\loudnorm.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\filter\\loudnorm.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\link.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\filter\\link.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\graph.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\filter\\graph.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\filter.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\filter\\filter.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\filter\\context.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\filter\\context.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\dictionary.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\dictionary.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\descriptor.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\descriptor.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\streams.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\container\\streams.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\pyio.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\container\\pyio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\output.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\container\\output.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\input.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\container\\input.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\container\\core.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\container\\core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\bytesource.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\bytesource.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\buffer.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\buffer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\plane.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\audio\\plane.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\stream.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\video\\stream.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\frame.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\video\\frame.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\format.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\video\\format.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\video\\codeccontext.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\video\\codeccontext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\error.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\error.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\packet.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\packet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\format.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\format.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\codec\\hwaccel.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\codec\\hwaccel.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\codec\\context.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\codec\\context.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\codec\\codec.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\codec\\codec.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\bitstream.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\bitstream.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\stream.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\audio\\stream.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\resampler.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\audio\\resampler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\layout.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\audio\\layout.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\frame.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\audio\\frame.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\format.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\audio\\format.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\fifo.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\audio\\fifo.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\audio\\codeccontext.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\audio\\codeccontext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\logging.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\logging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('av\\_core.cp311-win_amd64.pyd',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\av\\_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140_1.dll', 'C:\\WINDOWS\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('ctranslate2\\ctranslate2.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\ctranslate2\\ctranslate2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('ctranslate2\\cudnn64_9.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\ctranslate2\\cudnn64_9.dll',
   'BINARY'),
  ('ctranslate2\\libiomp5md.dll',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\ctranslate2\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.462.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('certifi\\cacert.pem',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\INSTALLER',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('huggingface_hub-1.2.3.dist-info\\RECORD',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\huggingface_hub-1.2.3.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\entry_points.txt',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('huggingface_hub-1.2.3.dist-info\\licenses\\LICENSE',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\huggingface_hub-1.2.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('huggingface_hub-1.2.3.dist-info\\METADATA',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\huggingface_hub-1.2.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('huggingface_hub-1.2.3.dist-info\\INSTALLER',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\huggingface_hub-1.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info\\METADATA',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\METADATA',
   'DATA'),
  ('huggingface_hub-1.2.3.dist-info\\WHEEL',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\huggingface_hub-1.2.3.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.0.dist-info\\RECORD',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\RECORD',
   'DATA'),
  ('huggingface_hub-1.2.3.dist-info\\top_level.txt',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\huggingface_hub-1.2.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\DELVEWHEEL',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info\\WHEEL',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('huggingface_hub-1.2.3.dist-info\\entry_points.txt',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\huggingface_hub-1.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('base_library.zip',
   'C:\\clipper_mvp\\build\\ClipReels\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1766671186,
 [('run.exe',
   'C:\\clipper_mvp\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Eait-bazi\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
